/* Author Info
Name: Md Shobuj Rahman
Mail ID: shobuj.rahman.963@gmail.com
Fiverr URL: https://www.fiverr.com/users/shobuj_rahman
*/

/*
=====INDEX=====

1. Fusce at
2. about
3. Blog
4. Contact
5. 

===============
*/

/*Global CSS*/


/* Global CSS ends*/

/*header section starts*/

.hero{ 
  background: url(../img/banner.png) no-repeat center center ; 
  background-size: cover;
  width: 100%;
  height: 40%;
}
.logo{
	width: 68%;
}
.biglogo {
    display: block;
    margin-left: 45%;
    padding-top: 12%;
    padding-bottom: 14%;
}
.bg-dark {
    background-color: black!important;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
    text-transform: uppercase;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: yellow;
}

/*header section ends*/

/*about section starts*/

.about-des h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #234B71;
    font-weight: bold;
    margin-top: 20.5%;
}
.about-des h3 {
    color: #808080;
    font-size: 24px;
}
.about-des h5 {
    color: #636363;
    font-size: 15px;
    padding-top: 2%;
    padding-bottom: 2%;
}
.about-des a {
    font-size: 20px;
    font-weight: bold;
    color: #234B71;
    text-decoration: none;
}
.about-des span {
    border-bottom: 2px solid #234B71!important;
    display: block;
    width: 20%;
    text-align: center;
}
.img1 {
    width: 90%;
    margin-left: 5%;
    position: relative;
}
.about-img {
    position: absolute;
    left: 8%;
    top: 18%;
    width: 84%;
    height: 63%;
}
.about-2{
    background-color: #F4F4F4
}
.about-des2 {
    margin-left: -2%;
}
.about-des2 h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #234B71;
    font-weight: bold;
    margin-top: 21%;
}
.about-des2 h3 {
    color: #808080;
}
.about-des2 h5 {
    color: #636363;
    font-size: 15px;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: justify;
}
.about-des2 a {
    font-size: 20px;
    font-weight: bold;
    color: #234B71;
    text-decoration: none;
}
.about-des2 span {
    border-bottom: 2px solid #234B71!important;
    display: block;
    width: 24%;
    text-align: center;
}
.img2 {
    width: 90%;
    margin-left: 5%;
}
.about-img2 {
    width: 92%;
    height: 75%;
    margin-top: 18%;
    padding-bottom: 5%;
}

.about-3{
    background-color: #002E5B;
}
.about-dess h2 {
    font-size: 130%;
    margin-top: 3.5%;
    color: white;
    text-align: center;
}
.about-des-btn {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
.btn {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #FDE428;
    border-radius: 5px;
}

/*about section ends*/

/*service section starts*/

.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 111%;
    height: 52%;
    margin-top: 6%;
}
.services-img-box h4{
	margin-left: -6%;
	color: #234B71;
	font-weight: bold;
	margin-top: -6%;
}
.services-img-box p {
    margin-left: -6%;
    text-align: left;
    padding-top: 2%;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    margin-top: 4%;
    width: 130%;
}


.number {
    background-color: #002E5B;
    margin-top: 4%;
}
.numbers{
	color: white;
	text-align: center;
	padding: 7%;
}
.num {
    font-size: 50px;
}
.numbers p{
	text-transform: uppercase;
	padding-left: 6%;
}

/*service section ends*/

/*why we best section starts*/

.about-2{
    background-color: #F4F4F4
}
.about-des4 {
    margin-left: -2%;
}
.about-des3 h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: #234B71;
    font-weight: bold;
    margin-top: 21%;
}
.about-des3 h3 {
    color: #808080;
}
.about-des3 h5 {
    color: #636363;
    font-size: 15px;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: justify;
}
.about-des3 a {
    font-size: 20px;
    font-weight: bold;
    color: #234B71;
    text-decoration: none;
    text-transform: uppercase;
}
.about-des3 span {
    border-bottom: 2px solid #234B71!important;
    display: block;
    width: 31%;
    text-align: center;
}

/*why we best section starts*/

/*testimonial section starts*/

.test-back{
	background-color: #062543;
}
.test-des p {
    text-align: center;
    color: white;
    padding-top: 11%;
    padding-bottom: 9%;
}

/*testimonial section ends*/

/*Contact section starts*/

.services {
    text-align: center;
}
.services h2{
	text-transform: uppercase;
	margin-top: 6%;
	color: #234B71;
	font-weight: bold;
	padding-bottom: 1%;
}

.services h3{
	color: #808080;
	font-size: 22px;
}
.map-img {
    width: 113%;
    height: 100%;
    padding-top: 5%;
}
.service-img h4 {
    width: 109%;
    height: 100%;
    padding-top: 5%;
}

.services-img-box {
    padding: 1% 3%;
}
.map-details{
	margin-top: 3%;
}
.card-img-top-top{
	-ms-flex-negative: 0;
    flex-shrink: 0;
    width: 111%;
    height: 50%;
    margin-top: 6%;
}

.map-details h4{
	margin-left: 5%;
	color: #234B71;
	font-weight: bold;
	margin-top: -6%;
}
.map-details p {
    margin-left: 5%;
    text-align: left;
    padding-top: 2%;
}

/*contact section ends*/

/*footer section starts*/

.footer-bg{
	background-color: #002E5B;
	margin-top: 2%;
}
.footer-des p{
	color: white;
	padding-top: 1.5%;
}
.footer-des span{
	color: yellow;
}
.social ul li {
    display: inline-block;
    color: white;
    padding: 0 1%;
    padding-top: 1.5%;
}
.social ul {
    text-align: right;
}
/*footer section ends*/
























































/*media query*/

/*For mobile devices*/

@media (min-width: 320px) and (max-width: 500px){
/*header section starts*/

    .logo {
    width: 57%;
    margin-left: -60%;
}
    .biglogo {
    display: block;
    margin-left: 35%;
    margin-top: -5%;
    width: 51%;
}

/*header section ends*/

/*about section starts*/

.about-des h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: #234B71;
    font-weight: bold;
    margin-top: 5%;
}
.about-des h3 {
    color: #808080;
    font-size: 16px;
}
.about-des h5 {
    color: #636363;
    font-size: 12px;
    padding-top: 1%;
    padding-bottom: 0%;
}
.about-des a {
    font-size: 12px;
    font-weight: bold;
    color: #234B71;
    text-decoration: none;
    display: block;
    text-align: center;
}
.about-des span {
    border-bottom: 2px solid #234B71;
    display: block;
    width: 15%;
    text-align: center;
    margin: 0 auto;
}
.img-fluid.img1 {
    margin-top: -27.7%;
}
.img1 {
    width: 80%;
    margin-left: 8%;
    position: relative;
    padding-top: 30%;
}
.about-img {
    position: absolute;
    left: 11%;
    top: 21%;
    width: 73.8%;
    height: 60.3%;
}
.about-img2 {
    width: 86%;
    height: 75%;
    margin-top: 5%;
    margin-left: 2%;
}
.about-des2 h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: #234B71;
    font-weight: bold;
    margin-top: -16%;
}
.about-des2 h3 {
    color: #808080;
    font-size: 16px;
}
.about-des2 h5 {
    color: #636363;
    font-size: 12px;
    text-align: justify;
}
.about-des2 a{
	font-size: 12px;
    font-weight: bold;
    color: #234B71;
    text-decoration: none;
    display: block;
    text-align: center;
}
.about-des2 span{
	border-bottom: 2px solid #234B71;
    display: block;
    width: 15%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5%;
}
.about-dess h2 {
    font-size: 18px;
    margin-top: 1.5%;
    color: white;
    text-align: center;
}
.about-des-btn {
    text-align: center;
    margin-top: 0%;
    margin-bottom: 1%;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    font-size: 10px;
}
/*about section ends*/

/*service section starts*/

.services h2 {
    text-transform: uppercase;
    margin-top: 6%;
    color: #234B71;
    font-weight: bold;
    padding-bottom: 1%;
    font-size: 20px;
}
.services h3 {
    color: #808080;
    font-size: 16px;
}
.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 70%;
    height: 52%;
    margin-top: 2%;
    display: block;
    margin: 0 auto;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    margin-top: 4%;
    width: 90%;
}
img.img-fluid.about-img4 {
    height: 70%;
    display: block;
    margin: 0 auto;
}
.about-des3 h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: #234B71;
    font-weight: bold;
    margin-top: -27%;
}
.about-des3 h3 {
    color: #808080;
    font-size: 16px;
}
.about-des3 h5 {
    color: #636363;
    font-size: 15px;
    text-align: justify;
}
.about-des3 a{
	font-size: 12px;
    font-weight: bold;
    color: #234B71;
    text-decoration: none;
    display: block;
    text-align: center;
}
.about-des3 span{
	border-bottom: 2px solid #234B71;
    display: block;
    width: 19%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5%;
}
.test-des p {
    text-align: center;
    color: white;
    padding-top: 11%;
    padding-bottom: 9%;
    font-size: 12px;
}

/*service section ends*/

/*contact section starts*/
.card-img-top-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 80%;
    height: 50%;
    margin-top: 4%;
}
.services-img-box h4 {
    margin-left: 10%;
    color: #234B71;
    font-weight: bold;
    margin-top: -8%;
    font-size: 18px;
    text-align: center;
}
.services-img-box p {
    margin-left: -6%;
    text-align: left;
    padding-top: 2%;
    font-size: 12px;
}
.services-img-box p {
    margin-left: 12%;
    text-align: left;
    padding-top: 2%;
    font-size: 13px;
}
.num {
    font-size: 25px;
}
.numbers {
    color: white;
    text-align: center;
    padding: 0%;
}
.numbers p {
    text-transform: uppercase;
    padding-left: 0%;
    font-size: 10px;
}
.card-img-top-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 80%;
    height: 50%;
    display: block;
    margin: 0 auto;
}
.services-img-box {
    /* padding: 1% 3%; */
    height: 100%;
}
/* contact section ends*/

/*footer section starts*/

.footer-des p {
    color: white;
    padding-top: 2.5%;
    font-size: 13px;
}
.social ul {
    text-align: right;
    margin-top: -9.6%;
}
/*footer section ends*/






























}

